* {
  padding: auto;
  margin: auto;
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
}

a:link{
  text-decoration: none;
  color: black;
 
}

a:visited {
  text-decoration: none;
  color: black;
  
}

@mixin threeMagicLines {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin fourMagicLines {
  display: flex wrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.navigation {
  @include threeMagicLines();
  position: fixed;
  background-color: white;
  width: 100vw;
  z-index: 100;
}

.sub-nav {
  margin: 2em;
}

.sub-nav {
  :hover {
    color: purple;
  }
  font-weight: 600;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/images/IMG_9096a.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: grayscale(10%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-section {
  @include threeMagicLines();
  width: 70vw;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.about-photo {
  width: 50vw;
  img {
    width: 100%;
  }
}

.about-text {
  width: 50vw;
  margin: 20px;
}

.container-text {
  font-size: 5em;
 
}
.container-subtext {
  font-size: 0.5em;
  text-align: center;
}



.portfolio{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70vw;

}

.sub-portfolio {
  width: 20vw;
  text-align: center;
  img {
    width: 100%;
  }
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
}

.portfolio-button {
  @include threeMagicLines();
  margin-top: 10vh;
}

.offer{
  @include threeMagicLines();
  margin-top: 10vh;
}

.offer-photo {
  width: 30vw;
  img {
    width: 100%;
  }
}

.offer-text{
  width: 70vw;
}
.offer-sub-text {
  width: 50vw;
}

.contact {
  display: flex wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  
}

.social {
  @include threeMagicLines();
}

footer {
  display: flex wrap;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(34, 34, 34);
 
  color: white;
}

.footer-up {
  @include threeMagicLines();
 
}

.footer-down {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: end;
}

.oferta-baner {
  height: 30vh;
}

.photo-oferta, .photo-img {
  @include threeMagicLines();
  width: 90vw;
}



@media (max-width: 500px) {
  .about-section {
    @include fourMagicLines();
    width: 90vw;
    margin-top: 20vh;
    margin-bottom: 20vh;
  }

  .about-photo {
    width: 90vw;
    img {
      width: 100%;
    }
  }
  
  .about-text {
    width: 90vw;
    margin: 20px;
  }

  .portfolio{
    display: grid;
    grid-template-columns: 1fr;
    width: 90vw;
  
  }
  
  .sub-portfolio {
    width: 80vw;
    text-align: center;
    img {
      width: 100%;
    }
  }

  .offer{
    @include fourMagicLines();
    margin-top: 10vh;
  }
  
  .offer-photo {
    width: 70vw;
    img {
      width: 100%;
    }
  }
  
  .offer-text{
    width: 70vw;
  }
  .offer-sub-text {
    width: 70vw;
  }
}

